# QualityControl

./: QualityControl.sln
QualityControl/QualityControl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QualityControl.csproj
QualityControl/QualityControl.Android/: MainActivity.cs  QualityControl.Android.csproj
QualityControl/QualityControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QualityControl/QualityControl.Android/Renderers/: BorderlessEntryRenderer.cs
QualityControl/QualityControl.Android/Resources/: Resource.designer.cs
QualityControl/QualityControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  QualityControl.iOS.csproj
QualityControl/QualityControl.iOS/Properties/: AssemblyInfo.cs
QualityControl/QualityControl.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
QualityControl/QualityControl/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
QualityControl/QualityControl/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableListView.cs  TitleView.cs
QualityControl/QualityControl/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
QualityControl/QualityControl/Data/: article.json  catalog.json  ecommerce.json
QualityControl/QualityControl/DataService/: ProductHomeDataService.cs
QualityControl/QualityControl/Model/: LoginRequest.cs
QualityControl/QualityControl/Models/: CountryModel.cs  LoginRequest.cs  Product.cs  Review.cs  Story.cs
QualityControl/QualityControl/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
QualityControl/QualityControl/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
QualityControl/QualityControl/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
QualityControl/QualityControl/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
QualityControl/QualityControl/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  InformationEntryViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
QualityControl/QualityControl/Views/: ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationEntry.xaml  InformationEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
QualityControl/QualityControl/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs
